<!DOCTYPE html>

<html>
  <head>
    <title>Shain Dholakiya</title>
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="shain, shaind, shain dholakiya, web developer, full stack web developer, mobile developer, iOS developer"
    />
    <meta
      name="description"
      content="Shain Dholakiya. Passionate and self-motivated Software Engineer designing, building, and maintaining efficient, reusable, and reliable code for scalable web and mobile applications."
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
      <link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>

  <body class="landing is-preload">
    <!-- Page Wrapper -->
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header" class="alt">
        <h1><a href="index.html">Shain Dholakiya</a></h1>
        <nav id="nav">
          <ul>
            <li class="special">
              <a href="#menu" class="menuToggle"><span>Menu</span></a>
              <div id="menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#one">About Me</a></li>
                  <li><a href="#two">Projects</a></li>
                  <li><a href="#three">Technical Skills</a></li>
                  <li><a href="#footer">Links</a></li>
                  <li>
                    <a
                      href="https://www.linkedin.com/in/shaindholakiya"
                      target="_blank"
                      class="icon fa-linkedin"
                      style="font-size: 2em; margin-bottom: 5px"
                    ></a>
                    <a
                      href="https://github.com/ShainDholakiya"
                      class="icon fa-github"
                      target="_blank"
                      style="font-size: 2em; margin-bottom: 5px"
                    ></a>
                    <a
                      href="mailto:shainshain99@gmail.com"
                      class="icon fa-envelope-o"
                      target="_blank"
                      style="font-size: 2em; margin-bottom: 5px"
                    ></a>
                    <a
                      href="ShainDholakiyaResume.pdf"
                      class="icon fa-file-text-o"
                      target="_blank"
                      style="font-size: 2em"
                    ></a>
                  </li>
                  <li>
                    <a
                      class="llc"
                      href="https://www.shaindllc.com"
                      target="_blank"
                      >ShainD LLC</a
                    >
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </header>

      <!-- Banner -->
      <section id="banner">
        <div class="inner">
          <h2>Shain Dholakiya</h2>
          <p>Software Engineer<br /></p>
        </div>
        <a href="#one" class="more scrolly">Learn More</a>
      </section>

      <!-- One -->
      <section id="one" class="wrapper style1 special">
        <div class="inner">
          <header class="major">
            <h2>About Me</h2>
            <p>
              Passionate and self-motivated Software Engineer designing,
              building, and maintaining efficient, reusable, and reliable code
              for scalable web and mobile applications.
              <br />
              <!-- <br />
            I am passionate about coding because of how there are many different ways to accomplish one goal. I believe every day is a new day to learn more and find faster, more efficient techniques to accomplish your task.
            <br /> -->
              <br />
              Currently a <b>Software Engineer Intern</b> at
              <b>NASA Ames Research Center</b> developing a web portal to
              visualize exoplanets contributing to help frame the ongoing
              pursuit of one of humanity's most fundamental questions: Are we
              alone?
              <!-- I live in
            <a href="https://www.google.com/search?q=downtown+atlanta&source=lnms&tbm=isch&sa=X&ved=0ahUKEwifwZ6Ci77fAhVikeAKHdN_AK8Q_AUIECgD&biw=1280&bih=643"
              target="_blank">this</a>
            beautiful city. -->
            </p>
            <a
              href="https://www.linkedin.com/in/shaindholakiya"
              target="_blank"
              class="icon fa-linkedin"
              ><span class="label">LinkedIn</span></a
            >
            <a
              href="https://github.com/ShainDholakiya"
              class="icon fa-github"
              target="_blank"
              ><span class="label">GitHub</span></a
            >
            <a
              href="mailto:shainshain99@gmail.com"
              class="icon fa-envelope-o"
              target="_blank"
              ><span class="label">Email</span></a
            >
            <a
              href="ShainDholakiyaResume.pdf"
              class="icon fa-file-text-o"
              target="_blank"
              ><span class="label">Resume</span></a
            >
          </header>
        </div>
      </section>
      <!-- CTA -->
      <section id="cta" class="wrapper style4"></section>

      <!-- Two -->
      <section id="two" class="wrapper alt style2">
        <section class="spotlight">
          <div class="image">
            <a
              href="https://github.com/ShainDholakiya/TweetSentiment"
              target="_blank"
              ><img src="images/TweetSentiment.png"
            /></a>
          </div>
          <div class="content">
            <h2>Tweet Sentiment</h2>
            <p>
              <strong
                >Tools Used: Swift, CoreML, CreateML, TwitterAPI, Swifter -
                Twitter Framework, SwiftyJSON - CocoaPods</strong
              >
              <br /><br />
              A tweet sentiment analysis app where users can input any twitter
              profile, name, or hashtag and it will generate a score from the
              past 100 tweets to see how people are reacting to this certain
              topic on Twitter. It uses CoreML and NLP to predict the sentiment
              score of a tweet.
            </p>
            <a
              href="https://github.com/ShainDholakiya/TweetSentiment"
              id="code"
              class="icon fa-github"
              target="_blank"
              style="font-size: 2em"
              ><span class="label">GitHub</span></a
            >
          </div>
        </section>
        <section class="spotlight">
          <div class="image">
            <a href="https://laceeup.herokuapp.com/" target="_blank"
              ><img src="images/Lacee.png"
            /></a>
          </div>
          <div class="content">
            <h2>Lacee</h2>
            <p>
              <strong
                >Tools Used: Bootstrap, MongoDB, React.js, Node.js,
                Express.js</strong
              >
              <br /><br />
              An app that is similar to LinkedIn except solely for students.
              Login using passport-jwt. Users can create a profile, view other
              profiles, post, comment, and like.
            </p>
            <a
              href="https://github.com/ShainDholakiya/Lacee"
              id="code"
              class="icon fa-github"
              target="_blank"
              style="font-size: 2em"
              ><span class="label">GitHub</span></a
            >
          </div>
        </section>
        <section class="spotlight">
          <div class="image">
            <a
              href="https://tranquil-spire-98133.herokuapp.com/"
              target="_blank"
              ><img src="images/ScraperNYT.png"
            /></a>
          </div>
          <div class="content">
            <h2>NYT Scraper</h2>
            <p>
              <strong
                >Tools Used: Bootstrap, Node, Express, Cheerio, Axios,
                MongoDB</strong
              >
              <br /><br />
              A web scraper app that lets users view articles that are scraped
              from The New York Times. Users can alse save articles and leave
              notes on them.
            </p>
            <a
              href="https://github.com/ShainDholakiya/All-the-News-That-s-Fit-to-Scrape"
              id="code"
              class="icon fa-github"
              target="_blank"
              style="font-size: 2em"
              ><span class="label">GitHub</span></a
            >
          </div>
        </section>
        <section class="spotlight">
          <div class="image">
            <a
              href="https://powerful-citadel-85458.herokuapp.com/"
              target="_blank"
              ><img src="images/Burger.png"
            /></a>
          </div>
          <div class="content">
            <h2>Eat-Da-Burger</h2>
            <p>
              <strong
                >Tools Used: MySQL, Node, Express, Handlebars, Bootstrap
              </strong>
              <br /><br />
              A burger logger that uses data from the MySQL database to populate
              whether the burger has already been devoured or not. You can also
              add new burgers, delete burgers, and devour them!
            </p>
            <a
              href="https://github.com/ShainDholakiya/Eat-Da-Burger"
              id="code"
              class="icon fa-github"
              target="_blank"
              style="font-size: 2em"
              ><span class="label">GitHub</span></a
            >
          </div>
        </section>
        <section class="spotlight">
          <div class="image">
            <a
              href="https://shaindholakiya.github.io/workoutBuddies/"
              target="_blank"
              ><img src="images/workoutbuddies.png"
            /></a>
          </div>
          <div class="content">
            <h2>Workout Buddies</h2>
            <p>
              <strong
                >Tools Used: Bootstrap, Materialize, Javascript, jQuery, Google
                Maps API, Open Cage Weather API, Firebase
              </strong>
              <br /><br />
              Workout Buddies is a simple JS app that allows fitness enthusiast
              to connect with each other for a workout. Using realtime data, a
              user can see other nearby users to connect with them and become
              buddies. Also, users can see nearby workouts to join based on
              their fitness level. This will help create a community built on
              positive reinforcement, accountability and motivation. A simple JS
              app to help keep the fitness fun.
            </p>
            <a
              href="https://github.com/ShainDholakiya/workoutBuddies"
              id="code"
              class="icon fa-github"
              target="_blank"
              style="font-size: 2em"
              ><span class="label">GitHub</span></a
            >
          </div>
        </section>
        <section class="spotlight">
          <div class="image">
            <a href="https://quiet-island-69024.herokuapp.com/" target="_blank"
              ><img src="images/FriendFinder.png"
            /></a>
          </div>
          <div class="content">
            <h2>FriendFinder</h2>
            <p>
              <strong>Tools Used: Node.js, Express.js, Bootstrap </strong>
              <br /><br />
              A compatibility-based "FriendFinder" application -- basically a
              dating app. This full-stack site takes in results from users'
              surveys, then compares their answers with those from other users.
              The app will then display the name and picture of the user with
              the best overall match.
            </p>
            <a
              href="https://github.com/ShainDholakiya/FriendFinder"
              id="code"
              class="icon fa-github"
              target="_blank"
              style="font-size: 2em"
              ><span class="label">GitHub</span></a
            >
          </div>
        </section>
        <!-- <section class="spotlight">
        <div class="image">
          <a href="https://shaindholakiya.github.io/Train-Scheduler/" target="_blank"><img
              src="images/Train-Scheduler.png" /></a>
        </div>
        <div class="content">
          <h2>Train Scheduler</h2>
          <p>
            <strong>Tools Used: Bootstrap, Javascript, Moment.js, jQuery, Firebase </strong><br /><br />
            A train schedule application that incorporates Firebase to host
            arrival and departure data. The app retrieves and manipulates this
            information with Moment.js. This website provides up-to-date
            information about various trains, namely their arrival times and
            how many minutes remain until they arrive at their station.
          </p>
          <a href="https://github.com/ShainDholakiya/Train-Scheduler" id="code" class="icon fa-github" target="_blank"
            style="font-size: 2em"><span class="label">GitHub</span></a>
        </div>
      </section> -->
        <section class="spotlight">
          <div class="image">
            <a
              href="https://shaindholakiya.github.io/ClickyGame/"
              target="_blank"
              ><img src="images/ReactClickyGame.png"
            /></a>
          </div>
          <div class="content">
            <h2>Clicky Game</h2>
            <p>
              <strong>Tools Used: Bootstrap, React.js</strong> <br /><br />
              A memory game using React. After an image is clicked, the images
              are arranged randomely. If an image is clicked twice your score
              goes back to zero.
            </p>
            <a
              href="https://github.com/ShainDholakiya/ClickyGame"
              id="code"
              class="icon fa-github"
              target="_blank"
              style="font-size: 2em"
              ><span class="label">GitHub</span></a
            >
          </div>
        </section>
        <section class="spotlight">
          <div class="image">
            <a href="/Dice-Game/index.html" target="_blank"
              ><img src="images/Dice-Game.png"
            /></a>
          </div>
          <div class="content">
            <h2>Dice Game</h2>
            <p>
              <strong>Tools Used: HTML, CSS, Vanilla Javascript</strong
              ><br /><br />
              A dice game that has 2 players, playing in rounds. In each turn, a
              player rolls two dice as many times as he/she wishes. Each result
              gets added to his/her ROUND score. But, there are many
              contingencies that can lead a player to lose their ROUND score or
              even their GLOBAL score.
            </p>
            <a
              href="https://github.com/ShainDholakiya/Dice-Game"
              id="code"
              class="icon fa-github"
              target="_blank"
              style="font-size: 2em"
              ><span class="label">GitHub</span></a
            >
          </div>
        </section>
      </section>

      <!-- Three -->
      <section id="three" class="wrapper style3 special">
        <div class="inner">
          <header class="major">
            <h2>Skills</h2>
          </header>
          <ul class="features">
            <li>
              <h3>Programming Languages</h3>
              <p>
                Swift<br />Java<br />JavaScript<br />HTML/CSS<br />Python<br />Assembly<br />C++
              </p>
            </li>
            <li>
              <h3>Frameworks</h3>
              <p>
                SwiftUI<br />UIKit<br />ARKit<br />RealityKit<br />CoreML<br />React.js<br />Node.js<br />
                Express.js<br />Gatsby.js
              </p>
            </li>
            <li>
              <h3>Databases</h3>
              <p>
                Firebase<br />Core Data<br />Realm<br />
                MongoDB<br />SQL
              </p>
            </li>
            <li>
              <h3>Tools</h3>
              <p>
                Git/GitHub<br />XCode<br />Visual Studio Code<br />
                Anaconda<br />Bitbucket<br />Jira<br />Confluence<br />Trello<br />Figma<br />Zeplin
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- CTA -->
      <section id="cta" class="wrapper style4"></section>

      <!-- Footer -->
      <footer id="footer">
        <ul class="icons">
          <li>
            <a
              href="https://www.linkedin.com/in/shaindholakiya"
              target="_blank"
              class="icon fa-linkedin"
              ><span class="label">LinkedIn</span></a
            >
          </li>
          <li>
            <a
              href="https://github.com/ShainDholakiya"
              class="icon fa-github"
              target="_blank"
              ><span class="label">GitHub</span></a
            >
          </li>
          <li>
            <a
              href="mailto:shainshain99@gmail.com"
              class="icon fa-envelope-o"
              target="_blank"
              ><span class="label">Email</span></a
            >
          </li>
          <li>
            <a
              href="ShainDholakiyaResume.pdf"
              class="icon fa-file-text-o"
              target="_blank"
              ><span class="label">Resume</span></a
            >
          </li>
        </ul>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
